<!DOCTYPE html>
<html>
<head>
    <title>我的治療紀錄</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Signika:700,300,600);

        html, body { height: 100%; }

        h1 {
            font-size:5em;
            user-select:none;
            text-align: center;
        }

        h1 span { display:inline-block; animation:float .2s ease-in-out infinite; }
            @keyframes float { 0%,100%{ transform:none; }
            33%{ transform:translateY(-1px) rotate(-2deg); }
            66%{ transform:translateY(1px) rotate(2deg); }
        }

        body:hover span { animation:bounce .6s; }
            @keyframes bounce {
            0%,100%{ transform:translate(0); }
            25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
            50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
        }

        span:nth-child(4n) { color:hsl(30, 80%, 75%); text-shadow:1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%); }
        span:nth-child(4n-1) { color:hsl(135, 35%, 75%); text-shadow:1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%); }
        span:nth-child(4n-2) { color:hsl(48, 100%, 63%); text-shadow:1px 1px hsl(39, 64%, 47%), 2px 2px hsl(39, 64%, 47%), 3px 3px hsl(39, 64%, 47%), 4px 4px hsl(39, 64%, 47%); }
        span:nth-child(4n-3) { color:hsl(340, 59%, 62%); text-shadow:1px 1px hsl(350, 45%, 50%), 2px 2px hsl(350, 45%, 50%), 3px 3px hsl(350, 45%, 50%), 4px 4px hsl(350, 45%, 50%); }

        h1 span:nth-child(2){ animation-delay:.05s; }
        h1 span:nth-child(3){ animation-delay:.1s; }
        h1 span:nth-child(4){ animation-delay:.15s; }
        h1 span:nth-child(5){ animation-delay:.2s; }
        h1 span:nth-child(6){ animation-delay:.25s; }
        h1 span:nth-child(7){ animation-delay:.3s; }
        h1 span:nth-child(8){ animation-delay:.35s; }
        h1 span:nth-child(9){ animation-delay:.4s; }
        h1 span:nth-child(10){ animation-delay:.45s; }
        h1 span:nth-child(11){ animation-delay:.5s; }
        h1 span:nth-child(12){ animation-delay:.55s; }
        h1 span:nth-child(13){ animation-delay:.6s; }
        h1 span:nth-child(14){ animation-delay:.65s; }

        @font-face {
            font-family: 'cwTeXYen';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
            src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
        }
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:"cwTeXYen","Lucida Sans Unicode", sans-serif;
        }
        body {
            justify-content:center;
            align-items:center;
            min-height:100vh;
            background:url('/media/background.jpg');
            background-repeat: repeat;
        }
        .header {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height: 54px;
            padding: 7px 50px;
            background: #8B4513;
            display: flex;
            justify-content:space-between;
            align-items:center;
            z-index:100;
        }
        .logo {
            height: 40px;
        }
        .navbar a {
            position:relative;
            font-size:20px;
            color: #fae7cd;
            font-weight:500;
            text-decoration: none;
            margin-left:40px;
        }
        .navbar a::before {
            content: '';
            position:absolute;
            top:100%;
            left:0;
            width:0;
            height:3px;
            background:#fae7cd;
            transition: .3s;
        }
        .navbar a:hover::before {
            width: 100%;
        }
        .logout {
            font-size: 18px;
            width: 80px;
            height: 35px;
            margin-left: 40px;
            background:white;
            border:none;
            outline:none;
            border-radius:40px;
            box-shadow:0 0 10px rgba(0,0,0,.1);
            cursor:pointer;
            font-size:16px;
            color:#8B4513;
            font-weight:600;
            transition: .3s;
        }
        .logout:hover {
            transform: scale(1.08);
        }
        .select button {
            font-size: 22px;
            font-weight: 600;
            width: 120px;
            height: 35px;
            border: 2px solid #ff974d;
            background-color: #fcc299;
            color:brown;
            border-radius:13px;
            transition: .3s;
        }
        .select button:hover {
            height: 40px;
        }
        .selectdate button {
            font-size: 18px;
            font-weight: 600;
            width: 100px;
            height: 35px;
            color:black;
            border-radius:13px;
            transition: .3s;
        }
        .selectdate button:hover {
            height: 30px;
        }
        .chartContainer {
            display: grid; /* 使用Grid布局 */
            grid-template-columns: 1fr 1fr 1fr 1fr; /* 定义4列，每列平均分配可用空间 */
            gap: 20px; /* 设置列之间的间隔 */
            text-align: center; /* 文本居中对齐 */
            margin: 10px auto; /* 设置外边距，自动水平居中 */
            max-width: 1200px; /* 根据需要设置最大宽度 */
        }
        #timeChartContainer {
            grid-column: span 4; /* 占满所有列 */
        }

        #mainChartContainer {
            grid-column: span 4; /* 占满所有列 */
            width: 97%; /* 设置宽度为100%以占满父元素的宽度 */
            height: 400px; /* 设置高度为400像素，你可以根据需要调整高度 */
            box-shadow: 0 0 25px rgba(56,19,8,.3); /* 添加阴影，可以根据需要调整阴影的颜色和大小 */
            backdrop-filter:blur(10px);
        }
        .main-chart {
            display: block; /* 让 canvas 以块级元素显示，以占据整个宽度 */
            margin: 0 auto; /* 水平居中 */
            max-width: 1000px; /* 可根据需要调整最大宽度 */
            height: 400px;
        }
        .subChartContainer {
            padding: 10px;
            background-color: transparent; /* 将子图表容器背景颜色设置为透明 */
            width: 600px; /* 根据需要设置宽度 */
            height: 380px; /* 根据需要设置高度 */
            box-shadow: 0 0 25px rgba(56,19,8,.3); /* 添加阴影，可以根据需要调整阴影的颜色和大小 */
            backdrop-filter:blur(10px);
        }
        .subChartContainer p {
            text-align: center;
            color: brown;
            font-size: 30px;
            font-weight: 700;
        }
        .subChartContainer input {
            padding: 2px;
            margin: 5px;
        }

        /* 添加@media查询，根据不同的屏幕宽度应用不同的样式 */
        @media (max-width: 1024px) {
            .navbar a {
                font-size: 18px;
                margin-left: 20px;
            }

            .logout {
                font-size: 16px;
                margin-left: 20px;
            }

            .btn-container {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .btn {
                width: 80%;
                max-width: 250px;
                height: 280px;
                font-size: 30px;
            }
        }

        @media (max-width: 768px) {
            .navbar a {
                display: none;
                font-size: 16px;
                margin-left: 15px;
            }

            .logout {
                display: none;
                font-size: 14px;
                margin-left: 15px;
                width: 60px;
                height: 30px;
            }

            .btn {
                width: 70%;
                max-width: 200px;
                height: 280px;
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            .btn-container {
                flex-direction: column; /* 將按钮列改為垂直排列 */
                align-items: center; /* 居中對齊 */
                gap: 20px; /* 設定垂直間距 */
            }
            .btn {
                width: 80%; /* 縮小按钮的寬度，以適應較小的螢幕 */
                max-width: 250px;
                height: 280px;
                font-size: 24px;
            }
            .rotateImage {
                width: 80%; /* 縮小圖像的大小 */
                max-width: 160px;
                height: 160px;
            }
        }

        /* 添加下拉式選單的外觀 */
        .mobile-menu {
            appearance: none; /* 隱藏原生外觀 */
            background-color: #fcc299; /* 下拉式選單背景色 */
            border: none; /* 去掉邊框 */
            border-radius: 10px; /* 添加圓角 */
            padding: 10px 20px; /* 調整內間距 */
            font-size: 18px; /* 調整字體大小 */
            color: brown; /* 調整文字顏色 */
            cursor: pointer; /* 顯示手型游標 */
            text-align: center;
            padding-left: 0;
        }

        /* 添加下拉箭頭 */
        .mobile-menu::after {
            content: "\25BC"; /* Unicode箭頭字符 */
            font-size: 18px;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        /* 懸停效果 */
        .mobile-menu:hover {
            background-color: #fcc2a9; /* 懸停時的背景色 */
        }

        /* 下拉選項樣式 */
        .mobile-menu option {
            background-color: #fcc299; /* 選項背景色 */
            border: none; /* 去掉邊框 */
            border-radius: 20px; /* 圓角 */
            padding: 10px 20px; /* 內間距 */
            font-size: 18px; /* 字體大小 */
            color: brown; /* 文字顏色 */
        }

        /* 懸停效果 */
        .mobile-menu option:hover {
            background-color: #fcc2a9; /* 懸停時的背景色 */
        }

        /* 選中效果 */
        .mobile-menu option:checked {
             background-color: #fcc2a9; /* 選中時的背景色 */
        }


    </style>
</head>
<body>
    <header class="header">
        <img src="/media/LOGO.png" href="#" class="logo" onclick="window.location.href='{% url 'therapist_home' %}'">
        <nav class="navbar">
            <a href="#" onclick="window.location.href='{% url 'therapist_home' %}'"><b>首頁</b></a>
            <a href="#" onclick="window.location.href='{% url 'therapist_update_profile' %}'"><b>個人資料</b></a>
            <button class="logout" onclick="window.location.href='{% url 'logout' %}'">登出</button>
        </nav>
    </header>
    <br><br><br><br>

    <table width="100%">
        <br><br>
        <h1><span>治</span><span>療</span><span>紀</span><span>錄</span></h1>
        <br>
        <td class="select" align="center">
            <button id="totalBtn" onclick="window.location.href='{% url 'chart_index_ther' user_name %}'">總覽</button>
            <button id="danceBtn" onclick="window.location.href='{% url 'chart_dance_ther' user_name %}'">跳舞</button>
            <button id="jumpBtn" onclick="window.location.href='{% url 'chart_jump_ther' user_name %}'">跳高</button>
            <button id="walkBtn" onclick="window.location.href='{% url 'chart_walk_ther' user_name %}'">直線走路</button>
            <button id="onefootBtn" onclick="window.location.href='{% url 'chart_onefoot_ther' user_name %}'">單腳站立</button>
        </td>
    </table>

    <br><br>
    <div class="selectdate" align="center">
        <button id="yearButton">本年</button>
        <button id="monthButton">本月</button>
        <button id="weekButton">近七天</button>
        <button id="dayBtn">今日</button>
    </div>

    <div class="chartContainer">
        <div id="mainChartContainer">
            <canvas id="barChart"  class="main-chart"></canvas>
        </div>
        <div class="subChartRow">
            <div class="subChartContainer">
                <p>跳舞</p>
                <input type="date" name="date" id="danceDate">
                <input type="date" name="date" id="danceDate1">
                <canvas id="danceChart"></canvas>
            </div>
            <br>
            <div class="subChartContainer">
                <p>跳高</p>
                <input type="date" name="date" id="jumpDate">
                <input type="date" name="date" id="jumpDate1">
                <canvas id="jumpChart"></canvas>
            </div>
        </div>
        <div class="subChartRow">
            <div class="subChartContainer">
                <p>直線走路</p>
                <input type="date" name="date" id="walkDate">
                <input type="date" name="date" id="walkDate1">
                <canvas id="walkChart"></canvas>
            </div>
            <br>
            <div class="subChartContainer">
                <p>單腳站立</p>
                <input type="date" name="date" id="footDate">
                <input type="date" name="date" id="footDate1">
                <canvas id="onefootChart"></canvas>
            </div>
        </div>
    </div>

    <br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function createMobileMenu() {
            const navbar = document.querySelector(".navbar");
            const mobileMenu = document.createElement("select");
            mobileMenu.icd = "mobile-menu";
            mobileMenu.classList.add("mobile-menu");
            mobileMenu.addEventListener("change", redirectToPage);

            const menuOptions = [
                { text: "選單", value: "" },
                { text: "訓練模式", value: "{% url 'Training_mode' %}" },
                { text: "商店", value: "{% url 'store' %}" },
                { text: "個人資料", value: "{% url 'myprofile' %}" },
                { text: "聯絡治療師", value: "{% url 'contact_therapists' %}" },
                { text: "登出", value: "{% url 'logout' %}" },
            ];

            menuOptions.forEach(option => {
                const menuItem = document.createElement("option");
                menuItem.textContent = option.text;
                menuItem.value = option.value;
                mobileMenu.appendChild(menuItem);
            });

            navbar.appendChild(mobileMenu);
        }

        function redirectToPage() {
            const selectedValue = document.getElementById("mobile-menu").value;
            if (selectedValue) {
                window.location.href = selectedValue;
            }
        }

        // 檢查螢幕大小並在需要時創建下拉式選單
        function checkScreenWidth() {
            const screenWidth = window.innerWidth;
            const mobileMenuExists = document.getElementById("mobile-menu");

            if (screenWidth <= 768 && !mobileMenuExists) {
                createMobileMenu();
            } else if (screenWidth > 768 && mobileMenuExists) {
                const mobileMenu = document.getElementById("mobile-menu");
                mobileMenu.remove();
            }
        }

        // 監聽窗口大小變化
        window.addEventListener("resize", checkScreenWidth);

        // 頁面載入時檢查一次
        window.addEventListener("load", checkScreenWidth);
    </script>

    <script>
        let mainChart;
        let danceChart;
        let footChart;
        let walkChart;
        let jumpChart;
        const user_name = '{{ user_name }}';
        const today = new Date();
        const year = today.getFullYear();
        let month = today.getMonth() + 1;
        let day = today.getDate();

        if (month < 10) {
            month = '0' + month;
        }
        if (day < 10) {
            day = '0' + day;
        }
        const formattedDate = `${year}-${month}-${day}`;
        document.getElementById('danceDate').value = formattedDate;
        document.getElementById('danceDate1').value = formattedDate;
        document.getElementById('jumpDate').value = formattedDate;
        document.getElementById('jumpDate1').value = formattedDate;
        document.getElementById('walkDate').value = formattedDate;
        document.getElementById('walkDate1').value = formattedDate;
        document.getElementById('footDate').value = formattedDate;
        document.getElementById('footDate1').value = formattedDate;

        document.getElementById('danceDate').addEventListener('change', function() {
            const selectedDate = this.value;
            const selectedDate2 = document.getElementById('danceDate1').value;
            DateFilter(selectedDate,selectedDate2,'dance')
        });
        document.getElementById('danceDate1').addEventListener('change', function() {
            const selectedDate = this.value;
            const selectedDate2 = document.getElementById('danceDate').value;
            DateFilter(selectedDate2,selectedDate,'dance')
        });
        document.getElementById('jumpDate').addEventListener('change', function() {
            const selectedDate = this.value;
            const selectedDate2 = document.getElementById('jumpDate1').value;
            DateFilter(selectedDate,selectedDate2,'jump')
        });
        document.getElementById('jumpDate1').addEventListener('change', function() {
            const selectedDate = this.value;
            const selectedDate2 = document.getElementById('jumpDate').value;
            DateFilter(selectedDate2,selectedDate,'jump')
        });
        document.getElementById('walkDate').addEventListener('change', function() {
            const selectedDate = this.value;
            const selectedDate2 = document.getElementById('walkDate1').value;
            DateFilter(selectedDate,selectedDate2,'walk')
        });
        document.getElementById('walkDate1').addEventListener('change', function() {
            const selectedDate = this.value;
            const selectedDate2 = document.getElementById('walkDate').value;
            DateFilter(selectedDate2,selectedDate,'walk')
        });
        document.getElementById('footDate').addEventListener('change', function() {
            const selectedDate = this.value;
            const selectedDate2 = document.getElementById('footDate1').value;
            DateFilter(selectedDate,selectedDate2,'foot')
        });
        document.getElementById('footDate1').addEventListener('change', function() {
            const selectedDate = this.value;
            const selectedDate2 = document.getElementById('footDate').value;
            DateFilter(selectedDate2,selectedDate,'foot')
        });


        async function DateFilter(start, end, type){
            if (type === 'dance'){
                const dateArray = [];
                const dataArray = [];
                const startDate = new Date(start);
                const endDate = new Date(end);
                const chart = document.getElementById('danceChart');
                const ctx = chart.getContext('2d');
                if (window.danceChart && typeof window.danceChart.destroy === 'function') {
                        window.danceChart.destroy();
                    }
                let currentDate = new Date(startDate);

                while (currentDate <= endDate) {
                    const year = currentDate.getFullYear();
                    const month = currentDate.getMonth() + 1;
                    const day = currentDate.getDate();
                    const date = year+'-'+month+'-'+day;
                    const url = '/api/dance-training-data-ther/'+user_name+'/'+date+'/';
                    dateArray.push(date);
                    try {
                        const response = await fetch(url);
                        const data = await response.json();
                        const { dance } = data;
                        dataArray.push(Number(dance));
                    } catch (error) {
                        console.error('Error fetching dance data:', error);
                    }
                    currentDate.setDate(currentDate.getDate() + 1);
                }
                window.danceChart = new Chart(chart, {
                    type: 'line',
                    data: {
                        labels: dateArray,
                        datasets: [{
                            label: '每日次數',
                            data: dataArray,
                            fill: false,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        scales: {
                            x: {
                                beginAtZero: true,
                                display: true
                            },
                            y: {
                                beginAtZero: true,
                                display: true
                            }
                        }
                    }
                });
            }
            if (type === 'jump'){
                const dateArray = [];
                const dataArray = [];
                const startDate = new Date(start);
                const endDate = new Date(end);
                const chart = document.getElementById('jumpChart');
                const ctx = chart.getContext('2d');
                 if (window.jumpChart && typeof window.jumpChart.destroy === 'function') {
                        window.jumpChart.destroy();
                    }
                let currentDate = new Date(startDate);

                while (currentDate <= endDate) {
                    const year = currentDate.getFullYear();
                    const month = currentDate.getMonth() + 1;
                    const day = currentDate.getDate();
                    const date = year+'-'+month+'-'+day;
                    const url = '/api/jump-training-data-ther/'+user_name+'/'+date+'/';
                    dateArray.push(date);
                    try {
                        const response = await fetch(url);
                        const data = await response.json();
                        const { jump } = data;
                        dataArray.push(Number(jump));
                    } catch (error) {
                        console.error('Error fetching jump data:', error);
                    }
                    currentDate.setDate(currentDate.getDate() + 1);
                }
                window.jumpChart = new Chart(chart, {
                    type: 'line',
                    data: {
                        labels: dateArray,
                        datasets: [{
                            label: '每日次數',
                            data: dataArray,
                            fill: false,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        scales: {
                            x: {
                                beginAtZero: true,
                                display: true
                            },
                            y: {
                                beginAtZero: true,
                                display: true
                            }
                        }
                    }
                });
            }
            if (type === 'walk'){
                const dateArray = [];
                const dataArray = [];
                const startDate = new Date(start);
                const endDate = new Date(end);
                const chart = document.getElementById('walkChart');
                const ctx = chart.getContext('2d');
                 if (window.walkChart && typeof window.walkChart.destroy === 'function') {
                            window.walkChart.destroy();
                        }
                let currentDate = new Date(startDate);

                while (currentDate <= endDate) {
                    const year = currentDate.getFullYear();
                    const month = currentDate.getMonth() + 1;
                    const day = currentDate.getDate();
                    const date = year+'-'+month+'-'+day;
                    const url = '/api/walk-training-data-ther/'+user_name+'/'+date+'/';
                    dateArray.push(date);
                    try {
                        const response = await fetch(url);
                        const data = await response.json();
                        const { walk } = data;
                        dataArray.push(Number(walk));
                    } catch (error) {
                        console.error('Error fetching walk data:', error);
                    }
                    currentDate.setDate(currentDate.getDate() + 1);
                }
                window.walkChart = new Chart(chart, {
                    type: 'line',
                    data: {
                        labels: dateArray,
                        datasets: [{
                            label: '每日次數',
                            data: dataArray,
                            fill: false,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        scales: {
                            x: {
                                beginAtZero: true,
                                display: true
                            },
                            y: {
                                beginAtZero: true,
                                display: true
                            }
                        }
                    }
                });
            }
            if (type === 'foot'){
                const dateArray = [];
                const dataArray = [];
                const startDate = new Date(start);
                const endDate = new Date(end);
                const chart = document.getElementById('onefootChart');
                const ctx = chart.getContext('2d');
                 if (window.footChart && typeof window.footChart.destroy === 'function') {
                        window.footChart.destroy();
                    }
                let currentDate = new Date(startDate);

                while (currentDate <= endDate) {
                    const year = currentDate.getFullYear();
                    const month = currentDate.getMonth() + 1;
                    const day = currentDate.getDate();
                    const date = year+'-'+month+'-'+day;
                    console.log(user_name+date);
                    const url = '/api/onefoot-training-data-ther/'+user_name+'/'+date+'/';
                    dateArray.push(date);
                    try {
                        const response = await fetch(url);
                        const data = await response.json();
                        const { foot } = data;
                        dataArray.push(Number(foot));
                    } catch (error) {
                        console.error('Error fetching foot data:', error);
                    }
                    currentDate.setDate(currentDate.getDate() + 1);
                }
                window.footChart = new Chart(chart, {
                    type: 'line',
                    data: {
                        labels: dateArray,
                        datasets: [{
                            label: '每日次數',
                            data: dataArray,
                            fill: false,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        scales: {
                            x: {
                                beginAtZero: true,
                                display: true
                            },
                            y: {
                                beginAtZero: true,
                                display: true
                            }
                        }
                    }
                });
            }
        }


        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('barChart').getContext('2d');
            const labels = ['跳舞', '跳高', '直線走路', '單腳站立'];


            document.getElementById('yearButton').addEventListener('click', () => {
                updateChart('/get_training_data_year_ther/'+user_name+'/');
            });

            document.getElementById('monthButton').addEventListener('click', () => {
                updateChart('/get_training_data_month_ther/'+user_name+'/');
            });

            document.getElementById('weekButton').addEventListener('click', () => {
                updateChart('/get_training_data_week_ther/'+user_name+'/');
            });

            document.getElementById('dayBtn').addEventListener('click', () => {
                updateChart('/get_training_data_day_ther/'+user_name+'/');
            });

            function updateChart(timeRange) {

                if (window.myBarChart) {
                    window.myBarChart.destroy();
                }

                fetch(timeRange)
                    .then(response => response.json())
                    .then(data => {
                        const {
                            very_easy,easy,normal,hard,very_hard,
                            very_easy_jump,easy_jump,normal_jump,hard_jump,very_hard_jump,
                            easy_walk,normal_walk,hard_walk,
                            very_easy_left_onefoot,very_easy_right_onefoot,easy_left_onefoot,easy_right_onefoot,
                            normal_onefoot,hard_left_onefoot,hard_right_onefoot,
                        } = data;

                        window.myBarChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: ['舞蹈', '跳高', '直線走路', '單腳站立'],
                                datasets: [
                                    {
                                        label: 'Very Easy',
                                        data: [very_easy, very_easy_jump, 0, very_easy_left_onefoot + very_easy_right_onefoot],
                                        backgroundColor: 'rgba(255, 99, 132, 0.6)'
                                    },
                                    {
                                        label: 'Easy',
                                        data: [easy, easy_jump, easy_walk, easy_left_onefoot + easy_right_onefoot],
                                        backgroundColor: 'rgba(54, 162, 235, 0.6)'
                                    },
                                    {
                                        label: 'Normal',
                                        data: [normal, normal_jump, normal_walk, normal_onefoot],
                                        backgroundColor: 'rgba(255, 206, 86, 0.6)'
                                    },
                                    {
                                        label: 'Hard',
                                        data: [hard, hard_jump, hard_walk, hard_left_onefoot + hard_right_onefoot],
                                        backgroundColor: 'rgba(75, 192, 192, 0.6)'
                                    },
                                    {
                                        label: 'Very Hard',
                                        data: [very_hard, very_hard_jump, 0, 0],
                                        backgroundColor: 'rgba(153, 102, 255, 0.6)'
                                    }
                                ]
                            },
                            options: {
                                scales: {
                                    x: {
                                        stacked: true,
                                    },
                                    y: {
                                        stacked: true,
                                    }
                                }
                            }

                        });
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    }
                );
            }
        });
    </script>
</body>
</html>
