<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>身分選擇</title>

    <style>
        body {
            justify-content:center;
            align-items:center;
            min-height:100vh;
            background:url('/media/Login_background.jpg')no-repeat;
            background-size:cover;
            background-position:center;
        }
        .btn {
           width: 300px;
           height: 300px;
           background:transparent;
           border:2px solid rgba(255,255,255,2);
           backdrop-filter:blur(20px);
           box-shadow:0 0 10px rgba(0,0,0,.2);
           color:white;
           border-radius:30px;
           padding:30px 40px;
        }
        .btn img {
           transform:scale(1,1);
        }
        .btn img:hover {
           transform:scale(1.3,1.3);
        }

    </style>

</head>
<body>
  <table width=100% height=100%><br>
      <h1 align="center" style="color:white">請選擇你的身分</h1>
      <br><br>
      <td align="center">
          <button class="btn" onclick="window.location.href='student_register'">
            <img src="/media/User.png" alt="hover"><br>
            <h1>使用者</h1>
          </button>
      </td>
      <td align="center">
          <button class="btn" onclick="window.location.href='therapist_register'">
            <img src="/media/Doctor.png">
            <br>
            <h1>治療師</h1>
          </button>
      </td>
    </table>
</body>
</html>