<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改用戶資料</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Signika:700,300,600);

        html, body { height: 100%; }

        h1 {
            font-size:5em;
            user-select:none;
            text-align: center;
        }

        h1 span { display:inline-block; animation:float .2s ease-in-out infinite; }
            @keyframes float { 0%,100%{ transform:none; }
            33%{ transform:translateY(-1px) rotate(-2deg); }
            66%{ transform:translateY(1px) rotate(2deg); }
        }

        body:hover span { animation:bounce .6s; }
            @keyframes bounce {
            0%,100%{ transform:translate(0); }
            25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
            50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
        }

        span:nth-child(4n) { color:hsl(30, 80%, 75%); text-shadow:1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%); }
        span:nth-child(4n-1) { color:hsl(135, 35%, 75%); text-shadow:1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%); }
        span:nth-child(4n-2) { color:hsl(48, 100%, 63%); text-shadow:1px 1px hsl(39, 64%, 47%), 2px 2px hsl(39, 64%, 47%), 3px 3px hsl(39, 64%, 47%), 4px 4px hsl(39, 64%, 47%); }
        span:nth-child(4n-3) { color:hsl(340, 59%, 62%); text-shadow:1px 1px hsl(350, 45%, 50%), 2px 2px hsl(350, 45%, 50%), 3px 3px hsl(350, 45%, 50%), 4px 4px hsl(350, 45%, 50%); }

        h1 span:nth-child(2){ animation-delay:.05s; }
        h1 span:nth-child(3){ animation-delay:.1s; }
        h1 span:nth-child(4){ animation-delay:.15s; }
        h1 span:nth-child(5){ animation-delay:.2s; }
        h1 span:nth-child(6){ animation-delay:.25s; }
        h1 span:nth-child(7){ animation-delay:.3s; }
        h1 span:nth-child(8){ animation-delay:.35s; }
        h1 span:nth-child(9){ animation-delay:.4s; }
        h1 span:nth-child(10){ animation-delay:.45s; }
        h1 span:nth-child(11){ animation-delay:.5s; }
        h1 span:nth-child(12){ animation-delay:.55s; }
        h1 span:nth-child(13){ animation-delay:.6s; }
        h1 span:nth-child(14){ animation-delay:.65s; }

        @font-face {
            font-family: 'cwTeXYen';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
            src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
        }
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:"cwTeXYen","Lucida Sans Unicode", sans-serif;
        }
        body {
            display: flex;
            position: relative;
            justify-content:center;
            align-items:center;
            min-height:100vh;
            background:url('/media/background.jpg');
            background-repeat: repeat;
        }
        .header {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding: 7px 50px;
            background: #8B4513;
            display: flex;
            justify-content:space-between;
            align-items:center;
            z-index:100;
        }
        .logo {
            text-decoration:none;
            height: 40px;
        }
        .navbar a {
            position:relative;
            font-size:20px;
            color: #fae7cd;
            font-weight:500;
            text-decoration: none;
            margin-left:40px;
        }
        .navbar a::before {
            content: '';
            position:absolute;
            top:100%;
            left:0;
            width:0;
            height:3px;
            background:#fae7cd;
            transition: .3s;
        }
        .navbar a:hover::before {
            width: 100%;
        }
        .logout {
            font-size: 18px;
            width: 80px;
            height: 35px;
            margin-left: 40px;
            background:white;
            border:none;
            outline:none;
            border-radius:40px;
            box-shadow:0 0 10px rgba(0,0,0,.1);
            cursor:pointer;
            font-size:16px;
            color:#8B4513;
            font-weight:600;
            transition: .3s;
        }
        .logout:hover {
            transform: scale(1.08);
        }

        .wrapper {
            width:420px;
            background:transparent;
            border: 3px solid rgba(255,241,225,2);
            box-shadow: 0 0 25px rgba(56,19,8,.2);
            backdrop-filter:blur(10px);
            color:black;
            border-radius:10px;
            padding: 30px 40px;
            margin-bottom: 20px;
        }
        .wrapper h1 {
            font-size:36px;
            text-align:center;
        }

        .wrapper .input-box{
            position:relative;
            width:100%;
            height:50px;
            border-bottom: 2px solid #8B4513;
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 19px;
            color: black;
            font-weight: 500;
            padding: 0 10px 7px 10px;
        }
        .input-box label {
            position: absolute;
            transform: translateY(-50%);
            font-size: 21px;
            font-weight: 550;
            pointer-events: none;
            transition: .5s;
        }
        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }
        .btn{
            width:100%;
            height:45px;
            background:white;
            border:none;
            outline:none;
            border-radius:40px;
            box-shadow:0 0 10px rgba(0,0,0,.1);
            cursor:pointer;
            font-size:19px;
            color:black;
            font-weight:600;
            transition:.3s;
        }
        .btn:hover {
            transform: scale(1.08);
        }
        :root {
            scroll-padding-top: 100px;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="/media/LOGO.png" href="#" class="logo" onclick="window.location.href='{% url 'therapist_home' %}'">
        <nav class="navbar">
            <a href="#" onclick="window.location.href='{% url 'therapist_home' %}'"><b>首頁</b></a>
            <a href="#" onclick="window.location.href='{% url 'therapist_update_profile' %}'"><b>個人資料</b></a>
            <button class="logout" onclick="window.location.href='{% url 'logout' %}'">登出</button>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="container">

    <div class="center-text">
        <br><br><br><br><br><br><br>
        <h1>修改資料</h1>
    </div>
        <br>
        <br>
    <div class="wrapper">
        <table align="center">
                <form method="post">
                {% csrf_token %}
                <div class="input-box">
                    <label><b>治療師姓名</b></label><br>
                    {{ form.therapist_name }}
                </div>
                <div class="input-box">
                    <label><b>電子信箱</b></label><br>
                    {{ form.email }}
                </div>
                <div class="input-box">
                    <label><b>治療師電話號碼</b></label><br>
                    {{ form.therapist_phonenumber }}
                </div>
                <div class="input-box">
                    <label><b>治療師Line ID</b></label><br>
                    {{ form.therapist_line }}
                </div>
            <button type="submit" class="btn">確認修改</button>

            </form>
        </table>
        <br>
        <button class="btn" onclick="window.location.href='{% url 'change_password_ther' %}'">更改密碼</button>
    </div>
    </div>
</body>
</html>